#main
  margin: auto
  background-color: #E3E3E3
  padding: 10px

  font-family: 'Times New Roman', Times, serif

#main > h1
  text-align: center

form
  width: 90%
  margin: auto

form > *
  margin: auto
  height: 30px
  margin: 10px 0 10px 0

form > input
  width: 100%

  box-sizing: border-box
  border: 2px solid #ccc
  border-radius: 10px

  text-align: center

  font: 25px bold Times

form > button
  width: 33%
  margin-left: 33%

