#main
  margin: auto
  background-color: #E3E3E3
  padding: 10px

  font-family: 'Times New Roman', Times, serif

#seleccion
  width: 100%
  height: 400px
  overflow: scroll

#btnEnviar
  width: 33%
  margin-left: 30%

#main > h1, .anuncio
  text-align: center

#seleccion > option
  border: 1px solid red
  margin: 5px
  padding: 5px

